DEFAULT_PORT=3000
PG_HOST=dpg-cjou73j6fquc738v4uqg-a.frankfurt-postgres.render.com
PG_PORT=5432
PG_USER=cat_a_list_user
PG_PASSWORD=MJrQXqnwvjdYIC5SWNpMXiv9ArFdCBNs
PG_DATABASE=cat_a_list
PG_SCHEMA=public
NODE_TLS_REJECT_UNAUTHORIZED=0